<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=""
                android:layout_marginLeft="15dp"
                android:background="@android:drawable/editbox_background"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/text_quantidade"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=""
                android:layout_marginLeft="15dp"
                android:background="@android:drawable/editbox_background"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/text_local"/>
</LinearLayout>
